MONGO_URI=mongodb+srv://chanpyaesonekyaw:9DVL3tt2r7YvhxAs@cluster0.eljyj.mongodb.net/my-notes-app?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=fjdabfiudoaufidsajfkdlsahfudklsahfjkdlsha83y483483hduhufayer8383943894bryeu83u8ru3
PORT = 8000